<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Priority Queue</title>
    </head>
    <body>
        <div id="app-container">
            <canvas id="canvas"></canvas>
            <div id="container" class="button-container">
                <input id="text-box" class="text-box" type="number" placeholder="Enter item value" size="25">
                <button id="add-button" class="button-entry">ADD ITEM</button>
                <button id="pop-button" class="button-entry">POP ITEM</button>
            </div>
        </div>

        <script charset="utf-8" src="index.js"></script>
    </body>
</html>
